LAProjectManagement/View/AllPartsPage.xaml

<Page x:Class="LAProjectManagement.View.AllPartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAProjectManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllPartsPage">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FFFFFFFF"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FFFFFFFF" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFFFFFFF"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFFFFFFF"

                                BorderThickness="1"
                                BorderBrush="#e8e8e8"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#e8e8e8"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#e8e8e8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{Binding PrepareMisingCommand}" Content="Button" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="{Binding ButtonProjectTickness}" Background="White" Height="45" HorizontalAlignment="Left" Width="170" Margin="121,0,0,0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LAProjectManagement;component/assets/csvIcon.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text=" Prepare mising parts" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DataGrid x:Name="PartsGrid" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False"  AlternationCount="2" ItemsSource="{Binding UnitPartsCollection}" SelectedItem="{Binding SelectedPart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,22,10,10" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE0E092"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusID}" Value="2">
                            <Setter Property="Background" Value="YellowGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusID}" Value="1">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusID}" Value="3">
                            <Setter Property="Background" Value="#FFB390CB"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Part file" Binding="{Binding PartFile}" Width="200*"></DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Quantity" Binding="{Binding Quantity}" Width="200*">
                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Item Size" Width="200*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} X {1}">
                            <Binding Path="X"></Binding>
                            <Binding Path="Y"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>

                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Job Name" Binding="{Binding JobName}" Width="200*">
                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Item Name" Width="200*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}  {1}">
                            <Binding Path="ItemName"></Binding>
                            <Binding Path="ItemPart"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>

                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Number" Width="200*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="CabinetNum"></Binding>
                            <Binding Path="PartNum"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>

                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Barcode" Binding="{Binding Barcode}" Width="200*">
                    <DataGridTextColumn.CellStyle >
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Materials" Binding="{Binding MaterialName}" Width="200*"></DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Scanned quantity" Binding="{Binding ScannedQuantity}" Width="200*"></DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Status" Binding="{Binding StatusID}" Width="200*"></DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" CanUserResize="False" Header="Scann Date" Binding="{Binding ScannDate}" Width="200*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Unit" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="321,12,0,0" VerticalAlignment="Top" Height="39" Width="47" FontSize="18"/>
        <ComboBox ItemsSource="{Binding UnitCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectUnit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="383,0,0,6" Width="193" FontSize="16" Height="33" VerticalAlignment="Bottom"/>

        <Button Grid.Column="0" Content="Button" Command="{Binding AddMissingPartCommand}" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="{Binding ButtonProjectTickness}" Background="White" Height="45" HorizontalAlignment="Left" Width="170" Margin="620,0,0,0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LAProjectManagement;component/assets/plusIcon.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="Add missing part" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Column="0" Content="Button" Command="{Binding AddToRecuts}" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="{Binding ButtonProjectTickness}" Background="White" Height="45" HorizontalAlignment="Left" Width="170" Margin="813,0,-183,0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LAProjectManagement;component/assets/recut.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text="Add to recuts" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Page>
