LAProjectManagement/View/DataBaseSettingsPage.xaml

<Page x:Class="LAProjectManagement.View.DataBaseSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAProjectManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="852"
      Title="DataBaseSettingsPage">
    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FFFFFFFF"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FFFFFFFF" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFFFFFFF"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFFFFFFF"

                                BorderThickness="1"
                                BorderBrush="#e8e8e8"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#e8e8e8"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


        <!--SimpleStyles: ComboBoxItem-->

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#e8e8e8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <ComboBox BorderBrush="Black" SelectedItem="{Binding SelectProject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ProjectsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,98,0,0" VerticalAlignment="Top" Width="150" Height="22" Background="Black" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,136,0,0" TextWrapping="Wrap" Text="{Binding UnitNumber}" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Button Command="{Binding AddUnitPartCommand}" Content="Button" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,0,35,10" Grid.Row="1" Height="27" HorizontalAlignment="Right" Width="139">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LAProjectManagement;component/assets/addFiles.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text=" Add Unit and Parts " VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Command="{Binding ChooseFilesCommand}" Content="Button" BorderBrush="Black" BorderThickness="1" Background="White" Margin="413,93,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="129" Height="36" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LAProjectManagement;component/assets/ChooseFiles.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text=" Choose files " VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Separator Height="16" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Project Name" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="153"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,121,0,0" TextWrapping="Wrap" Text="{Binding ProjectName}" VerticalAlignment="Top" Width="150"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Project ID" HorizontalAlignment="Left" Margin="56,73,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="153"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,83,0,0" TextWrapping="Wrap" Text="{Binding ProjectID}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,162,0,0" TextWrapping="Wrap" Text="{Binding ProjectAddress}" VerticalAlignment="Top" Width="150"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" Height="71" Margin="413,114,0,0" Text="{Binding ProjectDescroption}" VerticalAlignment="Top" Width="243"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Address" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="153"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="413,73,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="153"/>
        <Button Command="{Binding AddProjectCommand}" Content="Button" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,0,35,10" Height="27" HorizontalAlignment="Right" Width="129">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LAProjectManagement;component/assets/addFiles.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Width="Auto" Text=" Add Project " VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label VerticalContentAlignment="Center" Content="Project Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="130" Grid.Row="1"/>
        <Label VerticalContentAlignment="Center" Content="Unit № " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="130" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,172,0,0" TextWrapping="Wrap" Text="{Binding UnitBarcode}" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <Label VerticalContentAlignment="Center" Content="Barcode: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="130" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding DepartureDate}" HorizontalAlignment="Left" Margin="183,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="24"/>
        <Label VerticalContentAlignment="Center" Content="Departure date: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="29,204,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="135" Grid.Row="1"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Add Project" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" FontSize="24" Height="36" Width="153"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Add Unit / Parts" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" FontSize="24" Height="36" Width="186" Grid.Row="1"/>
        <ListBox x:Name="choosenFilelb" ItemsSource="{Binding ChoosenFiles, Mode=TwoWay}" Height="100" Margin="413,136,196,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Project status" HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="153"/>
        <ComboBox SelectedValuePath="Content" BorderBrush="Black" SelectedItem="{Binding SelectStatus}" ItemsSource="{Binding StatsCollection}" HorizontalAlignment="Left" Margin="223,203,0,0" VerticalAlignment="Top" Width="150" Height="22" Background="Black"/>
    </Grid>
</Page>
