LAProjectManagement/View/UnitsUC.xaml

<UserControl x:Class="LAProjectManagement.View.UnitsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:LAProjectManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="72.347" d:DesignWidth="999" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid x:Name="UserControlList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ProjectName" Content="{Binding ProjectName}" Margin="10,10,10,20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Unit" Content="{Binding Unit}" Grid.Column="1" Margin="10,10,10,20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Quantities" Content="{Binding Quantity}" Grid.Column="2" Margin="10,10,10,20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="BarCode" Content="{Binding BarCode}" Grid.Column="2" Margin="10,10,10,20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</UserControl>
